######################################################################
# Copyright (c) 2002, InverSoft, All Rights Reserved
#
# Project specific properties.
#
# NOTE: paths must use /, not \, even on DOS. If you want to use /, use //
# Use : or ; as element seperators in path, ant can figure those out.
# NOTE you can use previously defined properties with ${prop}, but it
# must really have been defined previously
#
# Most of the properties are commented pretty well. If you can't figure them
# out, please beat Brian Pontarelli.
#
# Any property with the list identifier in the name is a comma separated
# list of values such as directories or names.
# An example:
#   list.colors=red,blue,green,yellow
#

###############################################################################
# Most of the properties below are things that do not need to be changed      #
# unless you really know what you're doing.                                   #
###############################################################################

# These are build directives that control how the javac command is executed
# when building. Deprecation can be controlled but the soruce format should
# be 1.3 until BEA updates to 1.4. This also includes the preferred EJB compiler
build.compiler=modern
build.deprecation=on
build.debug=true
build.source=1.5


# Directories, version and names used for building
dir.build=build
dir.config=config
dir.filesets=${dir.build}/filesets
dir.filesets.test=${dir.build}/testfilesets
dir.lib=../lib
dir.src=src
dir.src.java.main=${dir.src}/java/main
dir.src.java.test=${dir.src}/java/test
dir.src.xsd.main=${dir.src}/xsd/main
dir.target=target
dir.target.classes.main=${dir.target}/classes/main
dir.target.classes.test=${dir.target}/classes/test
dir.target.dist=${dir.target}/dist
dir.target.javadocs=${dir.target}/javadocs
dir.target.jars=${dir.target}
name.group=Inversoft
product.version=1.0


# Javadoc properties
javadoc.project.name=Inversoft Verge
list.javadoc.packages=com.inversoft.*
url.javadoc.jdk=http://java.sun.com/j2se/1.4.2/docs/api
javadoc.bottom="Copyright &#169; 2002, Inversoft, All Rights Reserved"

# WebLogic properties used in configuration
dir.wls=c:/java/bea/7.0SP2/weblogic700
port.wls=7001
port.ssl.wls=7002

# Tomcat directory
dir.tomcat=c:/java/jakarta-tomcat-4.1.29
dir.tomcat.1.4=c:/java/jakarta-tomcat-5.0.19
