<?xml version="1.0"?>

<!--
=====================================================================
Inversoft JIAP project build file
=====================================================================
-->
<project name="jiap" default="all" basedir=".">
  <path id="classpath.savant">
    <fileset dir="lib" includes="*.jar"/>
  </path>
  <taskdef classname="com.inversoft.savant.ant.taskdefs.DependencyTask" classpathref="classpath.savant" name="dependency" loaderref="classloader.savant"/>
  <taskdef classname="com.inversoft.savant.ant.taskdefs.MacroForeachTask" classpathref="classpath.savant" name="macroforeach" loaderref="classloader.savant"/>
  <taskdef classname="com.inversoft.savant.ant.taskdefs.PublishTask" classpathref="classpath.savant" name="publish" loaderref="classloader.savant"/>
  <typedef classname="com.inversoft.savant.ant.types.ArtifactType" classpathref="classpath.savant" name="artifact" loaderref="classloader.savant"/>
  <typedef classname="com.inversoft.savant.ant.types.ArtifactGroupType" classpathref="classpath.savant" name="artifactgroup" loaderref="classloader.savant"/>
  <typedef classname="com.inversoft.savant.ant.types.LocalProjectType" classpathref="classpath.savant" name="project" loaderref="classloader.savant"/>
  <typedef classname="com.inversoft.savant.ant.types.MavenInternetProcessType" classpathref="classpath.savant" name="mavenprocess" loaderref="classloader.savant"/>
  <typedef classname="com.inversoft.savant.ant.types.WorkflowType" classpathref="classpath.savant" name="workflow" loaderref="classloader.savant"/>

  <dependency>
    <project name="jiap" group="Inversoft" dir="jiap" target="all"/>
    <project name="iapbase" group="Inversoft" dir="iapbase" target="all"/>
    <project name="iapspec" group="Inversoft" dir="spec" target="all"/>
    <project name="iapserver" group="Inversoft" dir="iapserver" target="all"/>
    <project name="iapclient" group="Inversoft" dir="iapclient" target="all"/>

    <artifactgroup id="deps" classpathid="classpath.deps">
      <artifact group="Inversoft" projectname="jiap" name="jiap" version="1.0" type="jar"/>
      <artifact group="Inversoft" projectname="iapspec" name="iapspec" version="1.0" type="jar"/>
      <artifact group="Inversoft" projectname="iapbase" name="iapbase" version="1.0" type="jar"/>
      <artifact group="Inversoft" projectname="iapserver" name="iapserver" version="1.0" type="jar"/>
      <artifact group="Inversoft" projectname="iapclient" name="iapclient" version="1.0" type="jar"/>
    </artifactgroup>
  </dependency>

  <!--
  =====================================================================
  Compiles and dists everything by calling all on all projects
  =====================================================================
  -->
  <target name="all" description="Calls all on the projects.">
  </target>

  <target name="test" description="Calls all on the projects.">
    <ant dir="jiap" inheritall="false" inheritrefs="false" target="test"/>
    <ant dir="iapbase" inheritall="false" inheritrefs="false" target="test"/>
    <ant dir="iapspec" inheritall="false" inheritrefs="false" target="test"/>
    <ant dir="iapserver" inheritall="false" inheritrefs="false" target="test"/>
    <ant dir="iapclient" inheritall="false" inheritrefs="false" target="test"/>    
  </target>
</project>