<?xml version="1.0"?>

<!--
=====================================================================
Inversoft iap-spec project build file
=====================================================================
-->
<project name="iapspec" default="compile" basedir=".">

  <!--
  ======================================================================
  Main properties
  =====================================================================
  -->
  <property file=".ant.properties"/>

  <!--
  ======================================================================
  Savant tasks
  ======================================================================
  -->
  <path id="classpath.savant">
    <fileset dir="${dir.lib}" includes="*.jar"/>
  </path>
  <taskdef classname="com.inversoft.savant.ant.taskdefs.DependencyTask" classpathref="classpath.savant" name="dependency" loaderref="classloader.savant"/>
  <taskdef classname="com.inversoft.savant.ant.taskdefs.MacroForeachTask" classpathref="classpath.savant" name="macroforeach" loaderref="classloader.savant"/>
  <taskdef classname="com.inversoft.savant.ant.taskdefs.PublishTask" classpathref="classpath.savant" name="publish" loaderref="classloader.savant"/>
  <typedef classname="com.inversoft.savant.ant.types.ArtifactType" classpathref="classpath.savant" name="artifact" loaderref="classloader.savant"/>
  <typedef classname="com.inversoft.savant.ant.types.ArtifactGroupType" classpathref="classpath.savant" name="artifactgroup" loaderref="classloader.savant"/>
  <typedef classname="com.inversoft.savant.ant.types.LocalProjectType" classpathref="classpath.savant" name="project" loaderref="classloader.savant"/>
  <typedef classname="com.inversoft.savant.ant.types.MavenInternetProcessType" classpathref="classpath.savant" name="mavenprocess" loaderref="classloader.savant"/>
  <typedef classname="com.inversoft.savant.ant.types.SavantInternetProcessType" classpathref="classpath.savant" name="savantprocess" loaderref="classloader.savant"/>
  <typedef classname="com.inversoft.savant.ant.types.WorkflowType" classpathref="classpath.savant" name="workflow" loaderref="classloader.savant"/>
  <taskdef classname="com.sun.tools.xjc.XJCTask" name="xjc" classpathref="classpath.savant"/>

  <!--
  ======================================================================
  Dependencies
  ======================================================================
  -->
  <dependency>
    <project name="jiap" group="Inversoft" dir="../jiap" target="release"/>
    <project name="iapbase" group="Inversoft" dir="../iapbase" target="release"/>

    <artifactgroup id="deps" classpathid="classpath.deps">
      <artifact group="Inversoft" projectname="jiap" name="jiap" version="1.0" type="jar"/>
      <artifact group="Inversoft" projectname="iapbase" name="iapbase" version="1.0" type="jar"/>
      <artifact group="jdom" projectname="jdom" name="jdom" version="1.0" type="jar"/>
      <artifact group="junit" projectname="junit" name="junit" version="3.8.1" type="jar"/>
    </artifactgroup>
    <workflow>
      <mavenprocess url="http://ibiblio.org/maven"/>
    </workflow>
  </dependency>

  <!--
  ======================================================================
  Imports
  =====================================================================
  -->
  <import file="build/buildfiles/clean.xml"/>
  <import file="build/buildfiles/compile.xml"/>
  <import file="build/buildfiles/dist.xml"/>
  <import file="build/buildfiles/javadoc.xml"/>
  <import file="build/buildfiles/test.xml"/>
  <import file="build/buildfiles/release.xml"/>
  <import file="build/buildfiles/xjc.xml"/>

  <!--
  =====================================================================
  Paths
  =====================================================================
  -->
  <path id="classpath.build">
    <fileset dir="${dir.lib}" includes="*.jar"/>
    <path refid="classpath.deps"/>
  </path>
  <path id="classpath.test">
    <path refid="classpath.build"/>
    <pathelement location="${dir.target.classes.main}"/>
    <pathelement location="${dir.target.classes.test}"/>
  </path>

  <!--
  =====================================================================
  Does everything
  =====================================================================
  -->
  <target name="all" depends="release"
      description="Does a full compile and creates necessary jar files."/>
</project>
